VITE_APP_NODE_ENV=production
VITE_APP_TITLE=Production title
VITE_APP_API_URL=http://localhost:8080/api

VITE_APP_GOOGLE_REDIRECT_URL=http://localhost:5173/AirPark-productions/admin/portal

VITE_APP_GOOGLE_CACHE=AirParkProductionAccessToken