VITE_APP_NODE_ENV=development
VITE_APP_TITLE=development title
VITE_APP_API_URL=http://localhost:8080/api

VITE_APP_GOOGLE_REDIRECT_URL=http://localhost:5173/AirPark-productions/admin/portal

VITE_APP_BEARER_TOKEN_GOOGLE_CACHE=AirParkProductionBearerToken
VITE_APP_ACCESS_TOKEN_GOOGLE_CACHE=AirParkProductionAccessToken